<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mappr.MapActivity">

    <item
        android:id="@+id/menuMapSatellite"
        android:orderInCategory="101"
        android:title="Satellite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuMapTerrain"
        android:orderInCategory="102"
        android:title="Terrain"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuMapNormal"
        android:orderInCategory="103"
        android:title="Normal"
        app:showAsAction="never"/>

</menu>