<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mappr.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title=""
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"  />

    <item
        android:id="@+id/scan_qrcode"
        android:orderInCategory="101"
        android:title="scan"
        android:icon="@drawable/searchqricon"
        app:showAsAction="always" />

    <item
        android:id="@+id/to_login"
        android:orderInCategory="104"
        android:title="Login"
        app:showAsAction="never|collapseActionView" />

    <item
        android:id="@+id/to_register"
        android:orderInCategory="105"
        android:title="Register"
        app:showAsAction="never|collapseActionView" />

    <item
        android:id="@+id/to_logout"
        android:orderInCategory="110"
        android:title="Logout"
        app:showAsAction="never|collapseActionView" />

    <item
        android:id="@+id/to_edit_profile"
        android:orderInCategory="107"
        android:title="Edit Profile"
        app:showAsAction="never|collapseActionView" />

    <item
        android:id="@+id/to_change_password"
        android:orderInCategory="108"
        android:title="Change Password"
        app:showAsAction="never|collapseActionView" />
</menu>
