<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mappr.mappr.EstablishmentDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/estabLogo"
                android:src="@drawable/default_image"
                android:longClickable="false"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branchRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Establishment"
                android:id="@+id/estabName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Average Reviews"
                android:layout_margin="0dp"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Calculating Distance..."
                    android:id="@+id/distanceTxt"
                    android:layout_gravity="center" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Direction"
                    android:id="@+id/goButton"
                    android:layout_gravity="center"
                    android:onClick="gotoGmaps"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/branchAddress"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTv"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView3"
                android:visibility="gone"/>

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/expandableSchedule" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:id="@+id/galleryContainer"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateDrawable="@drawable/progress" >
                    </ProgressBar>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:id="@+id/callBtn"
                android:onClick="callBtnClick"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
