<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mappr.mappr.EstablishmentDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/estabLogo"
                android:src="@drawable/default_image"
                android:longClickable="false"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branchRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Establishment"
                android:id="@+id/estabName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="View Reviews"
                android:layout_margin="0dp"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Distance:  100km"
                    android:id="@+id/textView3"
                    android:layout_gravity="center" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Direction"
                    android:id="@+id/goButton"
                    android:layout_gravity="center"
                    android:onClick="gotoGmaps"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address: Sumapang Bata, Malolos, Bulacan"
                android:id="@+id/branchAddress"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:id="@+id/galleryContainer"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imageView7"
                        android:minHeight="75dp"
                        android:minWidth="75dp"
                        android:src="@drawable/default_image"
                        android:maxHeight="75dp"
                        android:maxWidth="75dp"
                        android:longClickable="false"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imageView6"
                        android:minHeight="75dp"
                        android:minWidth="75dp"
                        android:src="@drawable/default_image"
                        android:maxHeight="75dp"
                        android:maxWidth="75dp"
                        android:longClickable="false"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imageView5"
                        android:minHeight="75dp"
                        android:minWidth="75dp"
                        android:src="@drawable/default_image"
                        android:maxHeight="75dp"
                        android:maxWidth="75dp"
                        android:longClickable="false"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imageView4"
                        android:minHeight="75dp"
                        android:minWidth="75dp"
                        android:src="@drawable/default_image"
                        android:maxHeight="75dp"
                        android:maxWidth="75dp"
                        android:longClickable="false"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imageView3"
                        android:minHeight="75dp"
                        android:minWidth="75dp"
                        android:src="@drawable/default_image"
                        android:maxHeight="75dp"
                        android:maxWidth="75dp"
                        android:longClickable="false"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
